# URL da sua API backend
VITE_API_URL=https://sistema-educa.autoflixtreinamentos.com
# Backup numbers for redirect fallback
REDIRECT_BACKUP_DEFAULT=55999999999
REDIRECT_BACKUP_GOOGLE=55999999999
REDIRECT_BACKUP_META=55988888888
